# CSCI3110-NetDexTestFull

./: .gitignore  Endpoints.Backend.md  LICENSE  README.md  TODO.Backend.md  TODO.Frontend.md  Untitled-fp1.txt  Untitled-fp12txt.txt
NetDexTest-01-MVC/NetDexTest-01-MVC/: NetDexTest-01-MVC.csproj  Program.cs  appsettings.json
NetDexTest-01-MVC/NetDexTest-01-MVC/Controllers/: AuthController.cs  EntryItemController.cs  HomeController.cs  LandingController.cs  PeopleController.cs  RelationshipController.cs  SocialMediaController.cs  UserController.cs
NetDexTest-01-MVC/NetDexTest-01-MVC/Models/: ErrorViewModel.cs
NetDexTest-01-MVC/NetDexTest-01-MVC/Models/Authentication/: LoginRequest.cs  LoginRequestModel.cs  RefreshModel.cs  RefreshRequestModel.cs  RegisterRequestModel.cs  RevokeRequestModel.cs
NetDexTest-01-MVC/NetDexTest-01-MVC/Models/Entities/: ApplicationUser.cs  ContactInfo.cs  DexHolder.cs  EntryItem.cs  FullName.cs  Person.cs  PersonPerson.cs  RecordCollector.cs  SocialMedia.cs
NetDexTest-01-MVC/NetDexTest-01-MVC/Models/ViewModels/: AccessoriesVM.cs  AdminUserVM.cs  DexHolderMiddleVM.cs  NewPersonVM.cs  RelationshipVM.cs  RoleVM.cs
NetDexTest-01-MVC/NetDexTest-01-MVC/Properties/: launchSettings.json
NetDexTest-01-MVC/NetDexTest-01-MVC/Services/: ApiCallerService.cs  AuthService.cs  Claims.cs  EntryItemService.cs  IApiCallerService.cs  IAuthService.cs  IEntryItemService.cs  IPersonService.cs  IRelationshipService.cs  ISocialMediaService.cs  IToolService.cs  IUserService.cs  IUserSessionService.cs  LoginResponse.cs  PeopleResponse.cs  PersonService.cs  RegisterResponse.cs  RelationshipService.cs  SocialMediaService.cs  ToolService.cs  UserService.cs  UserSessionService.cs
NetDexTest-01-MVC/NetDexTest-01-MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NetDexTest-01-MVC/NetDexTest-01-MVC/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
NetDexTest-01-MVC/NetDexTest-01-MVC/Views/Home/: Index.cshtml
(+182 files in other folders)
